বাঘ মামাকে হালুম করতে ডিবাগ দেখবে আজকে (মডিউল ৪০)

#module_release #browser_debug_milestone #module_40

ওয়েবসাইট তৈরি করতে সময় লাগে ছয় মাস। আর সেটাকে মেইনটেইন করতে হয় চার থেকে ছয় বছর ধরে। এই চার-ছয় বছর ধরে চলে কিছু নতুন ফিচার যোগ করা আর আরেকটা বড় অংশ যায় আগের রিলিজ দেয়া ফিচারগুলার মধ্যে বাগ-ভাল্লুক খুঁজে বের করা। অর্থাৎ ডিবাগিং করতে পারা। তাই ডিবাগিং এবং ব্রাউজারের ডেভটুল সম্পর্কে জানা অনেক ইম্পরট্যান্ট একটা কোয়ালিফিকেশন। প্রথম প্রথম ছোট একটা ইস্যু খুঁজে বের করতে অনেক কষ্ট হয়ে যাবে। অনেক সময় চলে যাবে। তারপরেও ডেভটুল এর ফিচারগুলো সম্পর্কে ঘাটাঘাঁটি করতে হবে। সেজন্য আজকে Elements, Console, Source, Network, Application ট্যাব নিয়ে বেসিক লেভেলের ধারণা দেয়া হয়েছে। 



.



অলরেডি তোমরা console ট্যাব ইউজ করা শুরু করে দিয়েছো এবং মাঝে মধ্যে Elements বা Network ট্যাবে টু মেরে আসছো। তবে ধীরে ধীরে কাজ করতে করতে এই ডেভটুলই হয়ে উঠবে তোমার ঘরবাড়ি। বেশিরভাগ কাজ হবে স্টাইল চেক করতে। Elements ট্যাব এর মধ্যে আর ভালো সময় যাবে source আর নেটওয়ার্ক ট্যাব এর মধ্যে।

.

আজকের মডিউল: 

টোটাল ৯টা ভিডিও আছে আজকের মডিউল এ। একদম প্রথমেই বলা আছে ছোটখাটো একটা ওয়েবসাইট যেটার মধ্যে কিছু সমস্যা আছে। এখন আমাদের কাজ হচ্ছে সেটার মধ্যে সমস্যাগুলো খুঁজে বের করা। আর খুঁজে বের করতে গিয়ে আমরা ডিবাগিং, ব্রেকপয়েন্ট, console আর source ট্যাব সম্পর্কে অনেকখানি জেনে যাবো। এছাড়াও হালকা একটু ধারণা নিবো Performance আর lighthouse ট্যাব নিয়ে। 

.



আজকের মডিউল এর লাস্টের দিকে একটা স্পেশাল ভিডিও আছে। প্রথম ভিডিওতে তোমাকে তিনটা কমান্ড চালানোর কথা বলা হয়েছে। অর্থাৎ আমরা যখন React নিয়ে কাজ করবো। তখন React ইনস্টল করার দরকার পড়বে। তাই এই জিনিসটা আগে থেকে চেক করে নিচ্ছি। যাতে কারো যদি কোন সমস্যা হয়। তাহলে নেক্সট এক দেড় সপ্তাহের মধ্যে আমরা এই সব ইস্যুগুলো ফিক্স করে নিতে পারবো। 

 

.

ডিবাগ ক্লিয়ার হয়নি 

ব্রাউজার বা জাভাস্ক্রিপ্ট কিভাবে কাজ করে সেটা বুঝতে সমস্যা হলে আগামীকাল কন্সেপচুয়াল সেশনে জয়েন করবে। আগামীকাল রাত ৯.০০ এর সময়। সেখানে এই জিনিসগুলো আরেকবার বুঝিয়ে দেয়া হবে। ডিফারেন্ট উদাহরণ দিয়ে। তাই একটু ঘাটতি থাকলে সেখানে পুষিয়ে নিতে পারবে। এছাড়াও কোন কিছু বুঝতে না পারলে তুমি আমাদের কনসেপ্ট ক্লিয়ার সেশনে জয়েন করতে পারো। প্রতিদিন (শুক্রবার বাদে) সকাল ১১.০০ বিকাল ৪.০০ আর রাত ৯.০০ এর সময় কনসেপ্ট ক্লিয়ার সেশন হয়। ওই সময়ে আমাদের গ্রূপের এনাউন্সমেন্ট ট্যাবে গেলেই তুমি সাপোর্ট সেশন এবং কনসেপ্ট ক্লিয়ার সেশন এর লিংক পাবে। 

.



উঁকি দিচ্ছে React এ। 

দেখা হবে নেক্সট মাইলস্টোন এ।

তার আগে ডিবাগকে ভয় পাইও না 

breakpoint দিতে দেরিও কইরো না 

সুযোগ পাইলে রিভিশন দিতে ভুইলো না



