আজকে প্রবলেম সলভ ক্লিয়ার করার দিন( মডিউল-২২)

#module_release #basic_javascript_milestone #module_22



আগের মতো কয়েকটা সিম্পল জাভাস্ক্রিপ্ট এর প্রব্লেম দিয়ে বেসিক কনসেপ্টগুলো আরেকটু বুঝার জন্য এই মডিউল। জাস্ট ৮টা জাভাস্ক্রিপ্ট প্রবলেম সলভিং নিয়ে ডিসকাস করছি এই মডিউল এ। এর মধ্যে একটা অপশনাল। একদম প্রথেমই আছে একাধিক বিরানির প্যাকেট নিয়ে টানাটানি করলে তাদেরকে বিরানির প্যাকেট না দিয়েই অর্ধচন্দ্র দিয়ে বের করে দেয়ার সিস্টেম। কোন একটা স্ট্রিংকে reverse করার সিস্টেম। ইনপুট ঠিকমতো পাওয়া না গেলে সেটা কিভাবে জানিয়ে দিতে হয় সেটার সিম্পল একটা সিস্টেম। 



.

এরপর আসবে আরেকটু যোগ বিয়োগ গুণ এর কাজ। তারপর আসবে অলমোস্ট প্রাকটিক্যাল দুইটা উদাহরণ। অর্থাৎ ওসবচেয়ে সস্তা প্রোডাক্ট কিভাবে বের করতে হয়। এবং অনেক জিনিস কেনাকাটা করলে কিভাবে টোটাল খরচ বের করতে হয়। 

 





.

আগামীকাল রিভিশন/প্রাকটিস ডে:

আজকে যতটুকু করতে পারো। করো। না বুঝে লাফিয়ে লাফিয়ে যাওয়ার চাইতে বুঝে বুঝে একটু স্লো যাওয়া অনেক ভালো। তাহলে ধীরে ধীরে জাভাস্ক্রিপ্ট ধরতে পারবে। তাছাড়া আগামীকাল কোন নতুন মডিউল আসবে না। জাস্ট একটা প্রাকটিস ভিডিও আসবে। 

 

.

 

কনসেপচুয়াল সেশন 

যারা বেসিক কনসেপ্টগুলো ধরতে পারেনি তাদের জন্য স্পেশালভাবে আসতেছে-- কনসেপচুয়াল সেশন। সেখানে একটা প্রবলেম কিভাবে ধরে সেটাকে সলভ করতে হয় তা আরেকটু ডিফারেন্টভাবে আলোচনা করা হবে। এই কন্সেপচুয়াল এ নতুন কিছু আলোচনা করা হবে না। আমাদের মডিউল এ আলোচনা করা বিষয়গুলাই আরেকটু ডিফারেন্টভাবে আলোচনা করা হবে। সো, যারা কনসেপ্টগুলা ধরতে পারোনি বা আরেকবার রিভিশন দিতে চাও তারাই জয়েন করো। এই সেশন হবে আগামীকাল রাত ৯.০০। 

.



 



এসাইনমেন্ট ৪: 

আগামীকালের পরের দিন এসাইনমেন্ট ৪ আসবে। এ এসাইনমেন্ট এ ভালো করার জন্য আজকের মডিউল এবং গতকাল এর মডিউল এর recursive বাদে বাকি প্রব্লেমগুলো ভালো করে দেখো। সেগুলা রিলেটেড সহজ কিছু প্রবলেম এসাইনমেন্ট এ থাকবে। 



.



বেসিক জাভাস্ক্রিপ্ট কনসেপ্ট Poll: 

কোনভাবেই আমরা আশা করছি না যে-- দুই মডিউল দেখেই তুমি জাভাস্ক্রিপ্ট এর বস হয়ে যাবে। যদি হয়ে যাও তাহলে তো ভালোই। যদিও জাভাস্ক্রিপ্ট নিয়ে আরো অনেক মডিউল আরো অনেক মাইলস্টোন আসবে। তারপরেও বেসিক কনসেপ্ট মাইলস্টোন এ কারো কারো যদি কোন কনসেপ্ট বুঝতে সমস্যা হয় সেজন্য আগামীকাল সকালে আমি একটা poll খুলে দিবো। তাহলে বেসিক জাভাস্ক্রিপ্ট এর যে যে কনসেপ্ট তোমার কাছে ক্লিয়ার হয়নি সেটা poll এ বলে দিতে পারবে বা ভোট দিতে পারবে। সেই অনুসারে আমি লাইভ এ এসে জিনিসগুলো আরেকবার ডিসকাস করে নিবো।  



.



জাভাস্ক্রিপ্ট কি এখানেই শেষ?: 

মোটেও না। আমাদের নেক্সট আরো কয়েকটা মাইলস্টোন আছে জাভাস্ক্রিপ্ট রিলেটেড।



.

প্রাকটিস প্রব্লেম- জাস্ট ২ টা 

১. একটা ফাংশন লিখো। সেটার মধ্যে তিনটা প্যারামিটার নিবে। এই তিনটা প্যারামিটার হবে কোন একটা ত্রিভুজের তিনটা বাহু এর দৈর্য্য। এখন তোমার কাজ হচ্ছে ফাংশনের ভিতরে কিছু হিসাব নিকাশ করে ত্রিভুজের area (আয়তন) বের করা। কোন একটা ত্রিভুজের তিনটা বাহুর দৈর্য্য দেয়া থাকলে সেটা থেকে কিভাবে আয়তন বের করতে হয় সেই ফর্মুলা গুগল থেকে খুঁজে বের করো।  



২. কোন একটা সংখ্যা প্রাইম সংখ্যা (prime number) কিনা। সেটা চেক করার একটা ফাংশন লিখো। 