ঝাক্কাস একটা এসাইনমেন্ট চলে আসছে। রিলিজ হচ্ছে মডিউল ৭৮

#assignment_release #complete_website #module_78

জাস্ট ঠান্ডা মাথায় জিনিসগুলোকে ছোট ছোট অংশে ভাগ করে পার্ট বাই পার্ট করে কপাত কপাত করে গিলে ফেলবে। তাহলেই হয়ে যাবে। এবং এই এসাইনমেন্ট এর সাথে আমাদের এই মডিউল এর doctors portal এর বিস্ময়কর কিছু মিল পাবে। তাতে অবাক হওয়ার কিছু নাই। আর আগের এসাইনমেন্টগুলো ঠিক মতো করলে এই এসাইনমেন্ট এর ৯০% জিনিস তোমার প্রাকটিস করা আছে। এবং নরমাল জিনিসগুলোই ইউজ করবে অর্থাৎ React দিয়ে কম্পোনেন্ট বানানো। সেখানে রেস্পন্সিভ বানানোর জন্য কোন একটা css ফ্রেমওয়ার্ক ইউজ করা। রাউটিং পারো, firebase দিয়ে সিম্পল লগইন সিস্টেম, প্রাইভেট রাউট, context api, সার্ভার, ডাটাবেজ এ ইমেজ সেইভ সব কিছুই কিন্তু তোমার জানা। তারপর deploy করে দিবে। এই জিনিসগুলোকে একটু একটু করে করে ফেললেই কাজ শেষ। কি মজা।  

 

.

নিচের লিংকে ক্লিক করে তোমার এসাইনমেন্ট এর প্রাইভেট রিপো তৈরি করবে। 



ক্লায়েন্ট সাইড রিপোজিটরি এর জন্য এই লিংকে ক্লিক করবে 




সার্ভার সাইড রিপোজিটরি এর জন্য এই লিংকে ক্লিক করবে  




.

এই এসাইনমেন্ট এ কি কি করতে হবে:

সেটা ভিডিও ভালো করে দেখে নাও। এর পরেও বুঝতে সমস্যা হলে। রিপো তে "task_description.md" নামে যে ফাইল আছে সেটা ভালো করে পড়ে নাও। 



.

 

বোনাস মার্কস কিসের উপর নির্ভর করবে:

এসাইনমেন্ট রিলেটেড ভিডিও ভালো করে দেখে নাও। তারপর আরো বুঝার জন্য এসাইনমেন্ট এর রিপো এর মধ্যে "task_description.md" নামক ফাইল দেখে নাও। 



.



এসাইনমেন্ট রিলেটেড হেল্প:

এই এসাইনমেন্ট এ আমরা কোন হেল্প করবো না। কারণ এসাইনমেন্ট তোমার নিজে নিজে করার কথা। ১০০% নিজে নিজে করো। দরকার হলে আগের ভিডিও দেখো। গুগলে সার্চ দাও। আর একান্তই আটকে গেলে। এসাইনমেন্ট এর ক্ষেত্রে "এইটা কিভাবে করবো" বা "এইটা করে দেন" সেই রিলেটেড হেল্প চাওয়া যাবে না। বরং নিজে নিজে বের করতে হবে। সেটাই চ্যালেঞ্জ। চাকরিতে গেলে, বা প্রফেশনাল কাজ করতে গেলে এমন প্যারা এর মধ্যে পড়বে। তাই এখন সেই প্যারা হ্যান্ডেল করা শুরু করো। 



.



লাস্ট মোমেন্ট এ ডেপ্লয় করতে যেও না। যেহেতু চাইলে অনেকবার ডেপ্লয় করা যায়। তাই তুমি চেষ্টা করবে। এসাইনমেন্ট এর প্রথমদিন ডেপ্লয় করে শিউর হয়ে নিবে ডেপ্লয় কাজ করছে কিনা। যদি কাজ না করে তাহলে আগেভাগেই ডেপ্লয় রিলেটেড হেল্প নিয়ে নিবে। এসাইনমেন্ট এর লাস্ট সময় বিশেষ করে রাত ১০.০০ এর সময় গেলে সেখানে লেট হবেই। তারজন্য দেরি হলে তোমাকে স্পেশাল কনসিডার করা হবে না। তাই প্রব্লেম থাকলে প্রব্লেম আগেই আইডেন্টিফাই করে সল্যুশন বের করে নাও। 

 

.



কোন ভাবেই তোমার ডাটাবেজ কানেক্ট হচ্ছে না কিন্তু কোড ঠিক আছে। তাহলে লিংক কাজ না করার জন্য অল্প কিছু মার্ক্স্ কাটা যাবে।

.



কি কি জিনিস সাবমিট করতে হবে: 

এইবার চারটা জিনিস সাবমিট করতে হবে 

১. তোমার লাইভ ওয়েবসাইট এর লিংক। [ তুমি চাইলে ক্লায়েন্ট সাইড আগের মতো ফায়ারবেজ এ হোষ্ট করবে। কোন কারণে firebase এ ডেপ্লয় না হলে তুমি netlify তে ডেপ্লয় করতে পারো। সেক্ষেত্রে auth এর রিডাইরেক্ট url টা কিন্তু আপডেট করে নিতে হবে এবং সার্ভার হোস্ট করবে heroku তে। এবং ক্লায়েন্ট সাইড এ কোন ফেইক ডাটা ইউজ করা যাবে না। ]

২. তোমার ক্লায়েন্ট সাইড এর কোড এর গিটহাব লিংক 

৩. তোমার সার্ভার সাইড এর কোড এর গিটহাব লিংক। 

৪. তোমার ওয়েবসাইট এর এডমিন এমন একটা ইমেইল আর সেই ইমেইল এর পাসওয়ার্ড 

.

এসাইনমেন্ট ডেডলাইন + মার্কস:

এই এসাইনমেন্ট পাঁচ দিনের এসাইনমেন্ট। অর্থাৎ আগামীকাল মে ২২, বা মে ২৩, বা মে ২৪, বা মে ২৫, বা মে ২৬ রাত ১১.৫৯ এর মধ্যে এসাইনমেন্ট ১২ জমা দিলে তোমার সর্বোচ্চ মার্কস ৬০ মার্কস (৫০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস বোনাস) । আর তুমি যদি এসাইনমেন্ট মে ২৮ তারিখ রাত ১১.৫৯ এর মধ্যে সাবমিট করে তাহলে সর্বোচ্চ মার্কস ৫০। এর পরে সাবমিট করলে তোমার সর্বোচ্চ মার্কস ৩০। 





SCIC ডেডলাইন:

একটা ইম্পরট্যান্ট জিনিস। তুমি যদি SCIC এর জন্য নিজেকে কনসিডার করতে চাও। তাহলে মে ২৯ রাত ১১.৫৯ এর মধ্যে সব এসাইনমেন্ট সাবমিট করে দাও। কেউ যদি মে ২৯ তারিখের পরে এসাইনমেন্ট ১২ বা অন্য কোন এসাইনমেন্ট সাবমিট করলে সেটা আমরা দেখবো তবে তার সেই এসাইনমেন্ট SCIC এর জন্য কনসিডার করা হবে না।  



.

সময় পাঁচ দিন: 

সময় পাঁচ দিন হলেও ঢিলামি করো না। কাজ কিন্তু কম না। এবং সবকিছু একসাথে করতে গেলে হুদাই আজাইরা পেঁচগি লেগে যেতে পারে। তাই আজকের চ্যালেঞ্জ হিসেবে নাও যে হোম পেইজ মাস্ট ফিনিশ করতে হবে। হোম পেইজ এ আটকে গেলে ড্যাশবোর্ড (ক্লায়েন্ট বা এডমিন) এর কাজ ধরো। সেটাতে ঘাপলা লাগলে ব্যাকএন্ড ধরো। এমনভাবে প্ল্যান করো যে প্রথম দিন ক্লায়েন্ট সাইড এর বেশিরভাগ শেষ করলাম। সেকেন্ড দিন সার্ভার সাইড করে ক্লায়েন্ট সাইড এর সাথে কানেক্ট করলাম। আর তারপর ডেপ্লয় করে ভালোভাবে টেস্ট করে এসাইনমেন্ট সাবমিট করে দিলাম। 



এই এসাইনমেন্ট করতে গেলে ঠান্ডা মাথায় ধরে ধরে এগুতে হবে। এই এসাইনমেন্ট করতে গিয়ে যত নাকানি চুবানি খাবে তোমার মাসল তত শক্ত হবে। এই এসাইনমেন্ট করতে গিয়ে জোট ফ্রাস্ট্রেশন এ পড়বে, এগুলাই তোমার কনফিডেন্স হয়ে ফেরত আসবে ইন্টারিভিউতে। 



.

প্রথম দিন মোটামুটি পাঁচটা কাজ করে ফেলবে 

১. কি নিয়ে ওয়েবসাইট বানাবে সেটা ফিক্স করে ফেলো। সেখানে কি কি পার্টস বা টুলস থাকবে সেগুলা ঠিক করে ফেলো। 

২. একটা কাছাকাছি ডিজাইন ঠিক করে ফেলো themeforest এ গিয়ে। যদি ডিজাইন নিয়ে মাথা হ্যাং হয়ে যাও। তাহলে ডিজাইন সাইডে রেখে আপাতত তোমার ওয়েবসাইট এর কনসেপ্ট আমাদের দেয়া ডিজাইন এর মতো করে ইমপ্লিমেন্ট করে ফেলো। তারপর সব ঠিক হয়ে গেলে সাবমিট করার আগে একটা একটা অংশ ধরে মডিফাই করে ফেলবে।

৩. ফান্ডামেন্টাল জিনিসগুলা করে ফেলো। (বেসিক হোম পেইজ এর কয়েকটা কম্পোনেন্ট, অথেনটিকেশন, রাউট, প্রাইভেট রাউট) । ডিজাইন একটু কম ভালো হলেও এইটা করে ফেল। 

৪. purchase রাউট এর কাজগুলো করে ফেলো। 

৫. এরপরেও সময় থাকলে ড্যাশবোর্ড এর নেস্টেড রাউট সেট করে ফেলো। ব্যাকএন্ড না পারলেও অন্তত UI গুলা করে ফেলো 

.



এইটা যেহেতু লাস্ট এসাইনমেন্ট। তাই তোমার সবোর্চ্চ চেষ্টা, সর্বোচ্চ সাধনা, সর্বোচ্চ ডেডিকেশন দিয়ে করে দাও। কিছু নাকানি চুবানি খাবে। কিছু কনফিউশন আর কিছু ফ্রাস্ট্রেশন দিয়েই জিনিসগুলো শিখে ফেলবে। 



ঝাঁপিয়ে পড়ো। 

    