Module 55_5 bonus (second)

এসাইনমেন্ট ৯ সাবমিট করে ফেলো আজকে রাতের মধ্যে। 

#module_release #intermediate_react_milestone #module_55_5

যারা এখনো সাবমিট করো নাই, তারা প্রথমেই চেষ্টা করো নিজে নিজে এসাইনমেন্ট করে ফেলতে। এরপরে না পারলে আমাদের কাছ থেকে হিন্টস নাও। তারপর নিজে নিজে করার চেষ্টা করো। তারপর এসাইনমেন্ট সাবমিট করে বোনাস পাবে। বোনাস পাঁচটা ভিডিও। খুবই সহজ সিম্পল আর মোলায়েম পাঁচটা ভিডিও। ঘুরিয়ে ফিরিয়ে পুরানো জিনিসগুলো দেখানো হয়েছে। 



একদম প্রথমেই আছে রিএক্ট এর হুক কি জিনিস। এইটা কি কাজে লাগে। এইটাকে হুক বলে কেন। এইটা কিভাবে কাজ করে। আলাদা আলাদভাবে ধরে ধরে আবার useState এর সিম্পল উদাহরণ দিয়ে দেখানো হয়েছে। এরপর আবার useEffect দেখানো হয়েছে। সিম্পল একটা ভলান্টিয়ার ওয়েবসাইট এর মাধ্যমে। তারপর বুঝানো হয়েছে কিভাবে useEffect আর useState একভাবে কাজ করে বা একসাথে দুইটা লাগে কেন। 



তারপর আমরা চলে গেছি custom hook এর দরবারে। সেটা কেন ইউজ করা হয়। কিভাবে ইউজ করা হয়। নরমাল কম্পোনেন্ট এর মধ্যে কোড লেখা আর বাইরে লেখার মধ্যে ডিফারেন্স কি এইগুলা নিয়ে আলোচনা 



শেষে এ আসছে Search কিভাবে কাজ করে সেটা দেখানো হয়েছে। সার্চ আসলে কোথায় করা উচিত। সব ডাটা লোড করে নাকি সার্চ অনুসারে ডাটা লোড করে। সেটা নিয়ে আলোচনা আছে। একটু সহজভাবে দেখানো হয়েছে। তারপর dependency List বুঝানোর জন্য আরেকটা ভিডিওতে দেখানো হয়েছে।  



.



React Authentication

React নিয়ে আমাদের নেক্সট মাইলস্টোন আসবে আগামীকাল থেকে। এই মাইলস্টোন নিয়ে আমি খুব একসাইটেড। সেই একসাইটিং কথা হবে আগামীকাল। 

.



সাব সাব সাবমিট দ্য এসাইনমেন্ট।
