Module 61



ওভারঅল রিএক্ট রাউটার, ফায়ারবেজ আরেকবার রিভিশন স্টাইলে মডিউল (মডিউল ৬১)

#module_release #react_authentication #module_61

গাও গ্রামের 'মতিন' যেমন শহরে আসলে 'মার্টিন' হয়ে যায়। কিংবা 'আনোয়ার' পরিণত হয়ে 'এডাম' হয়ে যায়। তেমনি আমাদের গতকালের প্রজেক্ট কে আরেকটু চেইঞ্জ কাজ চলেছে এই মডিউলে। তারপর সেই সাইটে আমরা ছোট করে ডাইনামিক রাউট সেট করেছি। অর্থাৎ যে রাউট এর সিস্টেম আমরা আগে থেকেই জানতাম। সেটাই সেট করেছি। হেডার কম্পোনেন্টকে রেস্পন্সিভ করেছি। সেটাকে স্টিকি ও করেছি। Register এর কাজ আবার দেখছি। সেটাও প্রাকটিস করেছি। এইসব করতে করতে দুই একটা সাইডের জিনিস বা ইন্টারেস্টিং জিনিসও আমরা দেখে ফেলেছি। 



.



আজকের মডিউল 

আজকে মূলত রিভিশন মডিউল। নতুন দুই একটা খুচরা জিনিস ছাড়া আলাদা কিছু নাই। রিএক্ট রাউটার আর ফায়ারবেজ এর রিভিশন। তার সাথে তিনটা নতুন জিনিস দেখেছি। আর কিছু না। 



React রাউটার রিভিশন:

১. UseRef দেখেছি

২. form থেকে ডাটা কিভাবে নিতে হয় সেটা দেখেছি 

৩. Environment ভেরিয়েবল সেট করার একটা সিস্টেম দেখেছি। এইটার ভালো সিস্টেম জানবো আরো কয়েকদিন পরে 

৪. useParams ইউজ করে সেই রাউট এর কম্পোনেন্ট এ গিয়ে রাউট প্যারামিটার কাল্কেট করো। 

৫. Link এবং বাটন এ ক্লিক করলে রাউট চেইঞ্জ করার সিস্টেম দেখো 





স্পেশাল জিনিস-

আজকের রিভিশন এর মধ্যে লুকিয়ে আছে দুইটি স্পেশাল জিনিস। 

১. Environment variable নিয়ে একটা ভিডিও আছে। জিনিসটা না বুঝলেও চলবে। আমরা নেক্সট মাইলস্টোন এ এইটা নিজে কাজ করবো। 

২. authRedirect রিভিশন দিয়েছি 



আগামীকাল দেখবো মোটামুটি একটা সিরিয়াস লগইন সিস্টেম। 


