Module 62_5 Practice problem



আজকে অথেনটিকেশন সিস্টেম প্রাকটিস করার দিন। মডিউল ৬২.৫

#practice_problem #advance_react #module_62_5

আজকে প্রাকটিস করার জন্য দুইটা সিম্পল লেভেলের ওয়েবসাইট এর কথা বলা আছে। এটা কোন এসাইনমেন্ট না। তবে এই দুইটা প্রাকটিস প্রবলেম। এই প্রাকটিস প্রবলেম এর বিস্তারিত গাইডলাইন এই ভিডিওতে বলা আছে। কি কি করা লাগবে। কি কি করতে হবে। তুমি যদি এই ওয়েবসাইট বানায় ফেলতে পারো। তাহলে তোমার তিনটা লাভ হবে--



১. তুমি যখন চাকরি খুঁজতে যাবে। তখন তোমার রেজুমি বা সিভিতে বা তোমার গিটহাবে দুই একটা এক্সট্রা প্রজেক্ট থাকলে সেটা তোমাকে অন্যদের চাইতে এগিয়ে রাখবে। কারণ এসাইনমেন্ট তো সবাই করবে। কিন্তু তার বাইরে তুমি এক্সট্রা কিছু করলে সেটার জন্য আলাদা একটা কদর মাঝে মধ্যে পেয়ে যেতে পারো। তাছাড়া এই রকম তিন-চারটা প্রফেশনাল প্রজেক্ট করতে পারলে তোমার সিভি বা রেজুমি অন্য সবার সিভি এর চাইতে এগিয়ে থাকবে। 



২. ফায়ারবেজ কিভাবে ইউজ করতে হয়। এবং ফায়ারবেজ দিয়ে কি কি ভাবে কি করতে হয়ে সেই জিনিসটা আরেকবার প্রাকটিস হয়ে গেলো। আর করতে গেলে তুমি তো মিসটেক করবেই। দুই চারটা এরর খেয়ে যাবে। সেই এরর খেলে জিনিসগুলো এর দিকে ভালো করে নজর দিবে। অথার্ৎ তোমার যত ডিফারেন্ট জিনিস ট্রাই করবে। কোডিং এর সাহস এবং শক্তি তত বাড়বে। 



৩. দুই সাইটেই দুই একটা জিনিস আছে। যেটা তুমি জানো না। বা আমরা কোর্সে কভার করিনি। এই রকম না জানা জিনিস ট্রাই করা। চেষ্টা করা। বুঝার ট্রাই করা অনেক বেশি গুরুত্বপূর্ণ। এতে তোমার সাহস বাড়বে। এবং ফিউচারে না জানা জিনিস ট্রাই করতে তোমার ভয় লাগবে না।  



.

আমরা দুইটা প্রজেক্ট এর কথা বলেছি। চেষ্টা করবে দুইটাই করে ফেলতে। কোন কারণে দুইটা করতে না পারলে, একটা অবশ্যই করবে। 

.

একটা চ্যালেঞ্জ নিয়ে দেখতে পারো। সেই চ্যালেঞ্জ হচ্ছে তুমি গুগলে সার্চ দিতে পারবে। ডকুমেন্টেশন দেখতে পারবে। কিন্তু আমাদের ভিডিও না দেখে তুমি প্রজেক্ট করতে পারতেছো কিনা। সেটা দেখো। তারপর একান্তই না পারলে টুক করে একটু দেখে নিলে। তবে গুগল বা ইন্টারনেট থেকে বের করার চেষ্টা করতে হবে। তাহলে ফিউচারে এই স্কিল অনেক বেশি কাজে লাগবে। 