Module 66

জিনিয়াস স্টাইলে CRUD অপারেশন রিক্যাপ হবে আজকে। (মডিউল ৬৬)

#module_release #backend_database #module_66

কোন কিছু বোঝার লেভেলে মানুষ তিনভাবে বুঝে। কেউ কেউ একবার দেখলেই বুঝে ফেলে। কারো কারো দুই তিনবার করার পর একটু একটু করে খোলাসা হতে শুরু করে। আর কারো কারো বেশ কিছুদিন লেগে যায় জিনিসগুলো বুঝতে। তাই নোড এবং মঙ্গো এর জন্য আমরা জিনিসগুলো এমনভাবে রেখেছি যাতে বেশ কয়েকবার জিনিসগুলো দেখে ফেলো। কিসের পর কি হচ্ছে। কিভাবে কি করা হচ্ছে। অনেক এরর খাবে। তারপর সেগুলা সল্ভ করার চেষ্টা করবে। এতে তুমি ভিতরের জিনিসগুলো ফিল করে উঠতে পারবে না। কিন্তু জিনিসগুলো এর সাথে পরিচয় হবে। কিন্তু প্রেম হবে না। 



তবে এইটা নিয়ে টেনশন নেয়ার কিছু নাই। আমরা কনসেপ্টগুলো নিয়ে আলোচনা করবো। তবে তার আগে, তুমি সিস্টেমটা ধরে ফেলো। করে ফেলো। ভিতরের জিনিসগুলো দেখে ফেলো। অনেক অনেক এরর খেয়ে বুঝে ফেলো ভিতরে কি কি জিনিস আছে। তারপর কনসেপ্ট নিয়ে আলোচনা করা হলে। বুঝতে এবং ফিল করতে অনেক সহজ হবে।  

 

.

তারপরেও আজকের একদম প্রথম ভিডিওতেই হালকার উপরে ঝাপসা করে কিছুটা কন্সেপচুয়াল জিনিস বলার চেষ্টা করেছি। বিশেষ করে সার্ভার কি জিনিস, নোড , এক্সপ্রেস কেন ইউজ করতেছি। এই রিলেটেড আলোচনা। যদিও বিস্তারিত বলিনি। সামনে আরো বিস্তারিত আসবে। 



.



তারপর শুরু হবে রিভিশন। ফাটিয়ে রিভিশন দিবে। আগের মডিউলের নোড-এক্সপ্রেস মঙ্গো কে আজকে আবার রিভিশন হবে। খুবই সিম্পল এবং ইজি স্টাইলে। সেজন্য আমাদের পরিচিত একটা মডিউল। সেটা জিনিয়াস কার মেকানিক এর উদাহরণ এর সাথে কিছুটা ব্যাকএন্ড যোগ করার সিস্টেম দেখানো হয়েছে। যাতে তুমি আগে যেভাবে ফেক ডাটা বানিয়ে কাজ করতে। সেটা না করে এইবার ডাটাবেজ থেকে ডাটা নিতে পারো। 



.



মূলত মোটামুটি করে ফেলা একটা React এপ্লিকেশন এর সাথে নোড এবং mongodb ইউজ করা হয়েছে। তাই একদম প্রথমেই আগের জিনিয়াস কার মেকানিক প্রজেক্ট এর ক্লোন করা হয়েছে। এরপর সিম্পল একটা সার্ভার এর সেটাপ করা হয়েছে। তারপর একটা সিম্পল ব্যাকএন্ড তৈরি করে সেটার সাথে mongodb এর কানেকশন সেট করা হয়েছে এবং এইবার শুরু থেকেই . env ফাইল এর মধ্যে পাসওয়ার্ড, ডাটাবেজ ইনফরমেশন রাখা হয়েছে। এরপর আসছে আমাদের ফেক ডাটাগুলো কিভাবে mongodb এর মধ্যে insert করা যায়। তাই প্রথমেই একটা ডাটা insert করে ট্রাই করে দেখেছি ঠিক আছে কিনা সব কাজ করে কিনা। সেটা দেখা হয়ে যাওয়ার পর ধরে-ধরে বাকি ডাটা যোগ করে দেয়া হয়েছে। 



.



ডাটা যোগ করার পর আমাদের কাজ হচ্ছে সেই ডাটা লোড করা। আমাদের হোম পেইজে অর্থাৎ services component এ ফেক ডাটা কে বাদ দিয়ে রিয়েল ডাটা লোড করা। শুধু একটা বা অনেকগুলা ডাটা লোড করার জিনিস দেখানো হয়নি বরং যদি আমার জাস্ট কয়েকটা প্রোডাক্ট দরকার (একটাও না আবার সবগুলাও না। অর্থাৎ বেছে বেছে কয়েকটা দরকার) তাহলে সেটা কিভাবে লোড করা যায়। সেটাই দেখানো হয়েছে আজকের মডিউল এ। 



.



প্রাকটিস বারবার করতে হবে। দেখো কোথায় কোথায় কি কি করলে কি হচ্ছে। সেটা খুবই ইম্পরট্যান্ট। 

.



প্রাকটিস, প্রাকটিস, প্রাকটিস, ই হবে: তোমার সিক্রেট টেকনিক

প্রাকটিস এর জোশের ঠেলায়; ভেঙ্গে যাবে এরর খাওয়ার পিকনিক। 

কাল্পনিক কনসেপ্টগুলো ছোঁয়া দিয়ে হয়ে উঠবে অর্গানিক 

এরর মাইনকা চিপায় পালায় গিয়ে; গান ধরবে: 'মানিকে মাগে হিথে', মানিক।