Module 80 

শেষ !! মেইন কোর্সটা শেষ !!! প্যারা খাওয়ার দিন শেষ (মডিউল ৮০)

#module_release #interview_hiring #module_80

আসলেই কি শেষ !! সেটা কয়দিন পরে বুঝা যাবে :D  

তবে তুমি চাইলে আজকের মডিউল এবং গতকালকের মডিউলকে আমাদের কোর্সের লাস্ট মডিউল হিসেবে নিতে পারো। তাহলে তোমার গ্রোথ এইখানেই শেষ। তোমার জার্নি এখানেই শেষ। অন্যদিকে তুমি চাইলে এই দুইটা মডিউলকে তোমার লাইফের নেক্সট ষ্টেপের, নেক্সট ইনিংসের ফার্স্ট মডিউল হিসেবে নিতে পারো। সেই অনুসারে একশন প্ল্যান সেট করবে। সেই অনুসারে ডেইলি ডেইলি সলিড ৬-৮ ঘন্টার রুটিন সেট করবে। সেই অনুসারে সাধনা চালাবে। সেই টার্গেট নিয়ে সামনে এগুতে শুরু করবে। সো, আমাদের লাস্ট দুইটা মডিউলকে তুমি কিভাবে নিচ্ছ--- সেটা দিয়েই নির্ধারিত হবে কে-- ফিউচারে কে কি হবে। যে ছেড়ে দিবে, যে বসে যাবে-- সে সেখানেই আটকে থাকবে। আর যে চেষ্টা করবে, সময় দিবে, লেগে থাকবে; সে খুঁড়িয়ে খুঁড়িয়ে, হামাগুড়ি দিয়ে হলেও সামনে এগুনোর চেষ্টা করবে। ইন্টারভিউ কল না পেয়েও লেগে থাকবে। নিজেকে ইম্প্রুভ করার চেষ্টা করবে। নিত্য নতুন সিস্টেম খুঁজতে থাকবে। সে কিছু না কিছু রাস্তা বের করে ফেলতে পারবে। সেটা আজকে না হয়, আগামীকাল। এই মাসে, না হয় পরের মাসে। 

 

.

 

তো আজকের মডিউলে মোট ১০টা ভিডিও। এর মধ্যে প্রথমেই আছে-- কখন বুঝবে যে তুমি ওয়েব ডেভেলপার হিসেবে ইন্টার্ন বা চাকরি খোঁজার জন্য রেডি। ইন্টার্ন বা চাকরিতে এপ্লাই করার আগে কোন ৫টি জিনিস রেডি রাখা উচিত। ফেইসবুক গ্রূপগুলাতে কিভাবে নেটওয়ার্কিং বা জব হান্টিং করবে। এছাড়াও ফেইসবুক গ্রূপ, লিংকডইন জবস, কোম্পানি ওয়েবসাইট এ কিভাবে জব এর জন্য এপ্লাই করবে। ইন্টারভিউতে যাওয়ার আগে ইন্টারভিউ এর প্রশ্ন কিভাবে খুঁজে বের করবে। বা কোন কোন জায়গা থেকে কিভাবে প্রিপারেশন নিবে। ইন্টারভিউতে গিয়ে কিভাবে কথা বলবে।

 

 

 

.

এসাইনমেন্ট তোমার প্রোফাইলে নিয়ে আসো। 

তোমার যদি সব এসাইনমেন্ট এর মার্ক্স্ ফাইনাল হয়ে যায়। আর কোন রিচেক বা কোন কিছু বাকি না থাকে। তাহলে যে এসাইনমেন্টগুলো তুমি প্রাইভেট রিপো হিসেবে সাবমিট করেছো সেগুলাকে তোমার প্রোফাইলে পাবলিক রিপো হিসেবে সেট করতে পারো। কারণ এইগুলার লিংক তোমার প্রোফাইলে যাবে। ওভারঅল সিস্টেমটা আমি ভিডিওতে দুইবার করে দেখাইছি। নিচেও দিয়ে দিলাম 

 

.

 

১. তোমার কম্পিউটারে একটা ফোল্ডার খুলবে এবং কমান্ডলাইন দিয়ে সেই ফোল্ডারে যাবে। 

 

২. যে যে এসাইনমেন্ট এর জন্য প্রাইভেট রিপোজিটরি কে পাবলিক করতে চাও আমাদের ওয়েবসাইট এ গিয়ে সেটা ওপেন করো। ওপেন করার লিংক তোমার github এর হোম পেইজে গেলে বামপাশে দেখতে পাবে। অথবা আমাদের ওয়েবসাইট এ এসাইনমেন্ট এ গিলে your submission এ গেলে লিংক দেখতে পাবে। এমনকি এসাইনমেন্ট সাবমিট করার লিংক এ ক্লিক করলেও দেখতে পাবে। সেই লিংক ওপেন করে .git ওয়ালা লিংক কপি নিয়ে নিয়ে এসে নিচের কমান্ড চালাও 

 

git clone --bare assignmentRepoURL

 

৪. cd করে কমান্ড লাইন দিয়ে নতুন যেটা ক্লোন করেছো সেই ফোল্ডার এর ভিতরে ঢুকো 

৫. তোমার গিটহাব একাউন্টে গিয়ে এ নতুন একটা পাবলিক রিপো খুলে সেটার .git ওয়ালা লিংক কপি করে নিয়ে এসে নিচের মতো করে বসাও 

 

git push --mirror publicRepoURL 

 

.

 

 

SCIC: 

যারা SCIC তে যাবে তাদের কিন্তু কোর্স ফিনিশ করতে হবে। এবং কোর্স ফিনিশ করার পর। অর্থাৎ সব মডিউল (৮০) দেখার পর কমপ্লিট বাটন দেখতে পাবে। সেটাতে ক্লিক করো। কমপ্লিট বাটন ক্লিক করার পর সে SCIC তে যেতে পারবে।

.

আমরা চেষ্টা করতেছি জুন ৩ তারিখ রাত ১১.৫৯ এর মধ্যে SCIC এর ফাইনাল রেজাল্ট দিয়ে দিতে। এই বিষয়ে গরূপে পোষ্ট আসবে ৩ তারিখ রাত ১০.০০ এর সময়। 

 

.

SCIC অফিসিয়ালি শুরু হবে জুন ৫ তারিখ রাত ১০.০০ এর সময়। 

তুমি যদি SCIC এর জন্য কোয়ালিফাই হও। তাহলে জুন ৩ এর মধ্যে মাস্ট সব মডিউল শেষ করে কমপ্লিট বাটনে চাপ দিতে হবে। তাহলে ৫ তারিখ SCIC এর একসেস পাবে। 

 

. 

 

যারা পিছিয়ে আছো: 

ভিডিও রিলিজ দেয়া শেষ হওয়া মানেই তোমাদের থেকে দূরে সরে যাওয়া নয়। বরং গরূপে আমাদের দিক থেকে একটিভ সাপোর্ট থাকবে। ভিডিও একসেস থাকবে। তুমি যে যেই লেভেলে আছো সেই লেভেল থেকে আউটলাইন বানিয়ে সামনে এগুতে থাকো। আমরা জুন ৫ তারিখের দিকে তোমাদেরকে ডিটেইল সাপোর্ট এবং ফ্লো এর আউটলাইন দিবো। 

 

যারা এখনো এসাইনমেন্ট ১০ বা ১১ বা ১২ শেষ করো নাই। চেষ্টা করো নেক্সট ৭-৮ দিনের মধ্যে এসাইনমেন্ট দুইটা ফিনিশ করে ফেলো। 

.

 

তুমি SCIC তে যাও বা না যাও, খেলা কিন্তু হবে !!!

চাকরি/ইন্টার্ন না পাওয়ার আগ পর্যন্ত খেলা হবে। 

ইয়েস, খেলা হবে। 

.

আর যেদিন তুমি চাকরি/ইন্টার্ন পেয়ে আমাদের গরূপে পোস্ট দিবে 

সেদিন হবে তোমার সেকেন্ড ইনিংস শেষ 

খুশিতে হাততালি দিবে পুরা বাংলাদেশ

 

