ওয়াও !!! আর ৩টা মডিউল ফিনিশ করলেই কোর্স শেষ। মডিউল ৭৭

#module_release #intermediate_react #module_77

আজকে চলে আসছে পেমেন্ট গেটওয়ে। অর্থাৎ কিভাবে একটা ওয়েবসাইট এর সাথে পেমেন্ট প্রসেস করার সিস্টেম যোগ করবে। সেইজন্য আজকের মডিউল এ ৯টা ভিডিও আছে। একদম প্রথমেই আছে পেমেন্ট গেটওয়ে কি জিনিস, সেটা সম্পর্কে হালকা ধারণা। অর্থাৎ কিভাবে তোমার প্রজেক্ট বা ওয়েবসাইট এর জন্য সঠিক পেমেন্ট গেটওয়ে সিলেক্ট করবে। সেই রিলেটেড আলোচনা। এরপর আছে কিভাবে তুমি stripe এ তোমার একাউন্ট খুলবে। তোমার প্রজেক্টে stripe এবং stripe for react কে ইনস্টল করবে। ইনস্টল করার কাজ শেষ হওয়ার পর তোমার কাজ হচ্ছে জাস্ট ছোট দুইটা কম্পোনেন্ট খুলে তুমি অল্পতেই তোমার ওয়েবসাইট এর এর মধ্যে ক্রেডিট কার্ড প্রসেস করার একটা সিস্টেম যোগ করে দিতে পারো। জিনিসটা খুবই সহজ এবং সিম্পল। 

.

নিজের চোখে না দেখলে বিশ্বাস করবে না। 

.



তবে শুধু ক্রেডিট কার্ড ইন্টিগ্রেট করলেই হবে না। ক্রেডিট কার্ড ইউজ করে কেউ যদি পে করতে গিয়ে কোন এরর খায় তাহলে সেই এরর ওয়েবসাইট এ দেখাতে হবে। আর যদি ক্রেডিট কার্ড ঠিকমতো প্রসেস হয়ে যায় সেটাও দেখাতে হবে। আর কেউ যদি সঠিকভাবে পারচেজ করে ফেলে তাহলে তার পেমেন্ট এর আইডি তোমার ডাটাবেজ এ সেইভ করে ফেলতে হবে। যাতে তুমি নিশ্চিত হতে পারো যে সে অর্ডার করছে এবং ফিউচারে দরকার হলে এই পেমেন্ট আইডি দিয়ে কেউ পেমেন্ট করছে কিনা সেটা ভেরিফাই করতে পারো। 



.

ডক্টরস পোর্টাল কি এখানেই শেষ ?

আমাদের কোর্স এ ভিডিও দেখানোর এঙ্গেল থেকে শেষ।তবে তুমি চাইলে এইখানে আরো অনেক অনেক ফিচার ডেভেলপ করতে পারো। কোর্স শেষ করে প্রাকটিস করতে পারো। আমি আরো কয়েকটা ফিচার এর কথা বলে দিচ্ছি 

১. যেদিন এপয়েন্টমেন্ট, সেদিন My এপয়েন্টমেন্ট এ গেলে-- যদি পে করা না থাকে তাহলে দেখাবে। please pay to join the appointment । আর পে করা থাকলে তাকে একটা জুম মিটিং এর লিংক দেখাবে। সে সেখানে জয়েন করতে পারবে। জুম কিভাবে নোড এর সাথে কানেক্ট করবে সেটা গুগল করে শিখতে পারবে 

২. ব্যাকএন্ড এ এক্সপ্রেস এর রাউটার সেটাপ। অর্থাৎ রাউট সব এক ফাইল এ না রেখে সেগুলাকে বিভিন্ন ফাইলে নিয়ে যাবে। 

৩. ক্লায়েন্ট সাইডে axios ইউজ করে interceptor ইউজ করে। ৪০১, ৪০৩ হ্যান্ডেল করা এবং এক জায়গা থেকেই authorization হেডার ব্যাকএন্ড এ পাঠানো 

৪. আরেকটা ফিচার করো যে ডাক্তার লগইন করলে, তুমি manage users/all users পেইজে গিয়ে কাউকে ডাক্তার হিসেবে ট্যাগ করতে পারবে এবং ডাক্তার যে ডিপার্টমেন্ট এর তাকে সেই ডিপার্টমেন্ট এর এপয়েন্টমেন্ট এসাইন করতে পারবে। এরপর কোন ডাক্তার লগইন করলে,সে কোন একটা দিন ক্যালেন্ডার এ সিলেক্ট করলে সেই দিন তার কি কি এপয়েন্টমেন্ট আছে সেগুলা দেখতে পারবে। তখন কোন রোগী জয়েন করলে তাকে জয়েন করছে সেই স্ট্যাটাস দিতে পারবে এবং তাকে কি সেবা দিয়েছে সেটার নোটস লিখে সেইভ করতে পারবে। ডাক্তার যদি কোন রোগীর জন্য কোন এপয়েন্টমেন্ট এর জন্য নোটস যোগ করে থাকে। তাহলে রোগী লগইন করলে তার এপয়েন্টমেন্ট এর পাশে নোটস এর একটা লিংক দেখতে পারবে। সে সেই লিংক এ গেলে নোটস দেখতে পারবে। 

৫. কোন রোগী লগইন করলে তার My appointments পেইজে গেলে আজকের দিনের আগের এপয়েন্টমেন্ট গুলা গ্রে কালার (ডিজেবল না, জাস্ট গ্রে কালার দেখাবে) যাতে বুঝা যায় এই গুলা আগের। আর সেখানে যে জয়েন না করলে, একটা স্টেটাস দেখাবে। যে তুমি মিস করেছো। আর জয়েন করলে তার ডাক্তারের নোটস দেখাবে। এই পেইজের এপয়েন্টমেন্ট গুলা তারিখ অনুসারে উল্টাভাবে সাজানো থাকবে। অর্থাৎ ফিউচারের এপয়েন্টমেন্ট গুলা আগে থাকবে। আর আগের এপয়েন্টমেন্ট গুলা পরে থাকবে। এমনকি এই পেইজে একটা ক্যালেন্ডার যোগ করে ফেলো। রোগী চাইলে তারিখ অনুসারে এপয়েন্টমেন্টগুলা ফিল্টার করে দেখতে পারবে। এমনকি আরো ভালো হয়। তুমি যদি এমন একটা ক্যালেন্ডার খুঁজে বের করো। সেখানে যে যে দিন তোমার এপয়েন্টমেন্ট আছে। সেই দিনগুলোকে সবুজ কালার এর একটা ডট দিয়ে বুঝবে এই এই দিন এ এপয়েন্টমেন্ট আছে। 

৬. এমন আরো অনেক অনেক ফিচার যোগ করে এই ওয়েবসাইট কে প্রাকটিক্যাল লেভেলের দিকে নিয়ে নেয়া যায়। 

.

বাংলাদেশী পেমেন্ট গেটওয়ে:

স্ট্রাইপ যেহেতু ইন্টারন্যাশনাল পেমেন্ট গেটওয়ে। তাই সেটা দিয়ে বাংলাদেশের সবকিছু প্রসেস করা যাবে না। তাই হালকা করে বাংলাদেশী একটা পেমেন্ট গেটওয়ে সম্পর্কে আলাদা করে ধারণা দিয়ে দিবো আমরা স্পেশাল একটা ভিডিওতে। যাতে কখনো দরকার হলে তুমি তাদের সাথে যোগাযোগ করে পেমেন্ট ইন্টিগ্রেট করে নিতে পারো বা প্রসেসটা কি। এমনকি তাদের ওয়েবসাইট এ একটা ডেমো দেয়া আছে। সেই ডেমো দেখেও তুমি একটা ধারণা নিয়ে নিতে পারো।  



.

আজকের stripe পেমেন্ট গেটওয়ে ইন্ট্রিগ্রেট করার বিষয়টা একটু ভালো করে খেয়াল কইরো। ওভারঅল একটা ধারণা নেয়ার চেষ্টা করো। যাতে তুমি বুঝতে পারো। এই জিনিসটা পসিবল। ফিউচারে লাগলে ভিডিও দেখে করে ফেলতে পারবে।  

.

আর একটা এসাইনমেন্ট করলেই মেইন কোর্স শেষ। কি মজা !!! ইয়েই 

.



কষ্ট, ক্লান্তি, মাথা ধরা দিন শেষ হবে জানি 

অর্জনের স্বাদ পাবে মুছে ফেলে গ্লানি



