Module 13.6 

আজকেও প্রাকটিস/রিভিশন/কনসেপ্ট ক্লিয়ার করার দিন (শর্ট মডিউল ১৩.৬)

#module_release #css_frameworks #module_13_6

 

আজকের কাজ খুবই সিম্পল। তিনটা কাজে লাগবে। 

 

১. বুটস্ট্রাপ এর ওয়েবসাইট ঘেঁটে ঘেঁটে ইম্পরট্যান্ট জিনিসগুলা রিভিউ করতে হবে 

২. আগের কোন জিনিস (আগের মাইলস্টোন) এর কোন জিনিস রিভিশন দিতে চাইলে সেটা রিভিশন দিয়ে দিবে 

৩. আমি একটা চ্যালেঞ্জ দিছি ভিডিও এর মধ্যে। সেই চ্যালেঞ্জ ট্রাই করো। 

 .

ডকুমেন্টেশন পড়তে হবে 

ওয়েব ডেভেলপার হও। আর প্রোগ্রামার হও। ডকুমেন্টেশন পড়তে হবে। সেটার কোন বিকল্প নাই। প্রথম প্রথম সব বুঝে ফেলবে বা একদম কিছুই বুঝি না। কোনটাই চিন্তা করার কোন কারণ নাই। জাস্ট ট্রাই করো। পড়ো। না বুঝলেও চলবে। জাস্ট কাজের জিনিসটা কোথায় আছে। কোডিং কোথায় আছে। সেটার আউটপুট কোথায় আছে। সেটা বুঝলেও এখন এগুতে পারবে। প্লাস দুই চার লাইন একটু পড়ার চেষ্টা করো।  

 

.

 

পুরান জিনিস ঘাটাঘাটি:

জিনিস তুমি ভুলে যাবেই। ভুলে যাওয়াটাই স্বাভাবিক। কারণ কোন কিছু মুখস্ত করা তোমার কাজ না। বরং দরকার হলে খুঁজে বের করতে পারবে। সেটা ভালো হয় গুগলে সার্চ দিয়ে যদি খুঁজে বের করতে পারো। আর সেটা সবচেয়ে ভালো। আর সেটা করতে না পারলে অন্তত আমাদের ভিডিওতে হোক সেখানে খুঁজে বের করো। 

 

.

 

রিভিশন দাও। একটু দেখে রাখো। কয়দিন পরে আবার ভুলে যাবে। 

আর যেই যেই জিনিসগুলা ইম্পরট্যান্ট সেগুলা এমনিতেই তোমার মনে থেকে যাবে। কারণ সেই জিনিসগুলা তোমার কাজ করতে করতে এমনিতেই বারবার আসতে থাকবে। তাই অটো রিভিশন দিয়ে দিতে হবে। 

.

 

আজকের চ্যালেঞ্জ 

পেঙ্গুইন ফ্যাশন নামে একটা চ্যালেঞ্জ আছে আজকের ভিডিওতে। সেটা দেখো তুমি করতে পারো কিনা। চেষ্টা করে দেখো বুটস্ট্রাপ দিয়ে করে ফেলতে পারো কিনা। পুরা না পারলেও অর্ধেক করতে পারো কিনা। উপরের অংশ অল্প পারলে পরের অংশ পারো কিনা। সেটা কিছুটা বা হালকা কিছু হলে অন্য কিছু করতে পারো কিনা। সেই চ্যালেঞ্জ নাও। 

 

না পারলে বা পদের না হলে টেনশন করার কিছু নাই। এই জিনিস আমরা আবার দেখায় দিবো। একদিন পরে। অন্য কোন এক ভাবে। তবে তার আগে একটু চেষ্টা করে দেখো। 

 

কি আছে জীবনে!!!

 

 