হালকা ড্যাশবোর্ড আর হালকা ডাটা ফিল্টার ।। মডিউল ৭4

#module_release #final_project #module_74

আজকে চার মিশালী। এক চিমটি ব্যাকএন্ড। এক চিমটি ড্যাশবোর্ড আর এক চিমটি রিএক্ট কোয়েরি। আর এক চিমটি নেস্টেড রাউট। এই চার জিনিসে মিশেল দেখবে আজকে। বিশেষ করে ব্যাকএন্ড থেকে দুইটি কালেকশন থেকে ডাটা জোড়া দেয়ার কাজটা আমরা জোড়াতালি দিয়ে করবো। যাতে জাভাস্ক্রিপ্ট এর একটু ব্যবহার দেখি। সেখানে আমরা aggregate এর সিস্টেমে যাই নাই। জাভাস্ক্রিপ্ট দিয়ে ডাটা ম্যানিপুলেট করে জোড়া দেয়ার কাজ করেছি। এই জিনিসটা কিছুটা ঝাঁকি দিতে পারে। তবে টেনশন নেয়ার কিছু নাই। সামনে এগুতে এগুতে এইটা ধরে ফেলতে পারবে। আর ধরে না ফেলতে পারলে আপাতত সাইডে রেখে দাও। 



.



আজকের মেইন ফোকাস এর মধ্যে আছে। ডাটা লোড করার বিষয়টা আরেকবার দেখা। বিশেষ করে সার্ভারে booking রাখার জন্য একটা post API ওপেন করবে। সেই API কল করে সার্ভারে ডাটা সেইভ করে রাখবে। শুধু ডাটা সেইভ করে রাখলেই কাজ হবে না। ডাটা যে সেইভ করতে পারছো সেটাও ইউজারকে বুঝতে দিতে হয়ে। ইউজার ফিডব্যাক দিতে হবে। নচেৎ ইউজার বুঝবে না। ডাটা সেইভ হইছে নাকি হয় নাই। সেজন্য আমরা কিছু toast দিয়ে দিচ্ছি। 

.

আবার গণহারে এপয়েন্টমেন্ট নিতে দিচ্ছি না। একটা ট্রিটমেন্ট এর জন্য একদিনে একজনই এপয়েন্টমেন্ট নিতে পারবে। 

সেটাও দেখানো হয়েছে। 

.

এরপর ডাটাবেজ থেকে ডাটা লোড করবে। জাস্ট গণহারে সব ডাটা লোড করবে না। বরং স্পেসিফিক ইউজার (যে লগইন করেছে সেই ইউজার) তার ইমেইল দিয়ে ডাটা ফিল্টার করবে। আবার শুধু সেটাই না। সেই ডাটা Data Table এ দেখাবে। আরামসে দেখে ফেলতে পারবে। আর সবচেয়ে মজার বিষয় হচ্ছে। তারিখ দিয়ে ডাটা ফিল্টার করে দেখাতে পারবে। 

.

মাঝখানে ছোট করে ছোটখাটো দুইটা কাজ করে ফেলবে। এক, একটা ছোটখাটো একটা Dashboard দেখানো যেখানে সাইডে সাইডবার থাকবে। মাঝখানে একাধিক জিনিস থাকবে। একটা nested রাউট কিভাবে কাজ করে সেটাও দেখে ফেলছো। জিনিসটা সিম্পল হলেও মজার আছে কিন্তু। পাশাপাশি। কিভাবে ডাটা টেবিল সেট করতে হয়। সেটাও দেখবে। ওভারঅল মজার কাছাকাছি যাবে।  

.

মাঝখানে ছোট করে react কোয়েরি এর একটা ওভারভিউ এবং সিম্পল ব্যবহার দেখে ফেলছি। জাস্ট জিনিসটা জেনে রাখার জন্য। আর বেশি কিছু না। 

.

কোর্স ফিনিশ: 

এই কোর্স কিন্তু আর বেশি দিন নাই। জাস্ট আর ১০ দিন। মাইলস্টোন ১২ তে আর জাস্ট তিনটা মডিউল তারপর একটা এসাইনমেন্ট। এর মধ্যে দিয়ে মেইন কাজ শেষ। কি মজা। 



তাই এই কটা দিন একটু সময় করে চেষ্টা করো। তাহলে একটা এচিভমেন্ট হয়ে যাবে। এবং SCIC টাও পেয়ে যাবে। 